{
  "name": "web_crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VicBond/web_crm.git"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "vick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VicBond/web_crm/issues"
  },
  "homepage": "https://github.com/VicBond/web_crm#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
